spring.application.name=Service-2

server.port=9082

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Uncomment to see generated queries to DB in logs
#spring.jpa.show-sql=true


# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/andd3dfx.p12
server.ssl.key-store-password=andreika
server.ssl.enabled=true
