# services-interaction-sandbox

./: LICENSE  README.MD  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
_cert/: andd3dfx.crt
_cert/issued-for-articles-service/: andd3dfx.crt  andd3dfx.key  pass
_cert/issued-for-localhost/: andd3dfx.crt  andd3dfx.key  andd3dfx.p12
articles-service/: Dockerfile  pom.xml  run-via-maven.bat  run.bat  run_via_maven.bat
articles-service/src/main/java/by/andd3dfx/templateapp/configs/: SecurityConfig.java
articles-service/src/main/resources/: application-dev.properties  application-h2.properties  application.properties
articles-service/src/main/resources/keystore/: andd3dfx.p12
articles-service/src/test/java/by/andd3dfx/templateapp/persistence/dao/: ArticleRepositoryTest.java
coverage-report/: pom.xml
facade-service/: Dockerfile  pom.xml  run_via_maven-unsecure_calls.bat  run_via_maven.bat
facade-service/src/main/java/by/andd3dfx/templateapp/: MainApp.java
facade-service/src/main/java/by/andd3dfx/templateapp/configs/: RestConfig.java  SecurityConfig.java  UnsecureRestConfig.java
facade-service/src/main/java/by/andd3dfx/templateapp/controllers/: ArticleController.java
facade-service/src/main/java/by/andd3dfx/templateapp/services/: IArticleService.java
facade-service/src/main/resources/: application.yaml
facade-service/src/test/java/by/andd3dfx/templateapp/: MainAppTests.java
facade-service/src/test/java/by/andd3dfx/templateapp/controllers/: ArticleControllerTest.java
service-1/: pom.xml
service-1/src/main/java/by/andd3dfx/templateapp/dto/: ArticlesResponse.java  PageResult.java
service-1/src/main/java/by/andd3dfx/templateapp/error/: GlobalExceptionHandler.java
service-1/src/main/resources/: application.yaml
service-1/src/test/java/by/andd3dfx/templateapp/controllers/: ArticleControllerTest.java
service-2/: pom.xml  run.bat
service-2/src/main/resources/: application.properties
(+4 files in other folders)
